{
    "name": "Zaltar the Merchant",
    "max_health": 70,
    "_current_health": 70,
    "armour_class": 10,
    "strength": 10,
    "dexterity": 10,
    "constitution": 10,
    "intelligence": 10,
    "wisdom": 10,
    "charisma": 10,
    "_conditions": [
        {
            "name": "bleeding",
            "value": -1.0,
            "attribute": "health"
        }
    ],
    "_inventory": [
        {
            "name": "Iron Sword",
            "amount": 2,
            "value": 100.0,
            "weight": 10.0,
            "gold_value": 20.0,
            "type": "Weapon"
        },
        {
            "name": "Rope",
            "amount": 1,
            "value": 10.0,
            "weight": 5.0,
            "gold_value": 2.0,
            "type": "Utility"
        }
    ]
}